/* main/pass/pass.wxss */
.page-section {
    margin-top: 110rpx;
    margin-bottom: 10rpx;
}
.input {
    background-color: #FFFFFF;
    border-style: solid;
    border-color: #BBBBBB;
    border-width: 1px;
    top: 55rpx;
    padding:10px 5px ;
    align-items: center;
    font-size: 17px;
    line-height: 1.41176471;
}
.text2 {
    margin-bottom: 10rpx;
}