<!--main/home/home.wxml-->
<block>
    <view class="container">
        <image class="touxiang" src="{{}}"></image>
        <text class="id"></text>
        <text class="lv"></text>
        <text class="uni"></text>
        <text class="jifen"></text>
        <text class="fol"></text>
    </view>
</block>
<block>
    <view class="setting">
        <navigator wx:for="{{shezhi}}" wx:key="index" class="{{index!==1?'top':'setting-item'}}" url="/main/collectOrDel/collectOrDel?id={{item.id}}&title={{item.text}}">
            <image src="{{item.image}}"></image>
            <text>{{item.text}}</text>
        </navigator>
    </view>
    <view class="setting">
        <navigator url="/main/setting/setting" class="setting-item">
            <image src="/images/设置 (1).png"></image>
            <text>设置</text>
        </navigator>
    </view>
</block>