<!--main/englishsquare/square.wxml-->
<view class="squaremain">
    <view class="content">
        <view id="bigTree">
            <navigator url='./bigTree/bigTree'>大榕树</navigator>
        </view>

        <view id="englishCorner">
            <navigator url='./englishCorner/englishCorner'>英语角</navigator>
        </view>

        <view id="selfLearningRoom">
            <navigator url='./selfLearningRoom/selfLearningRoom'>自习室</navigator>
        </view>

        <view id="bookStore">
            <navigator url='./bookStore/bookStore'>小书摊</navigator>
        </view>

        <view id="shop">
            <navigator url='./shop/shop'>商店</navigator>
        </view>

    </view>

</view>

<!-- <page-meta>
  <navigation-bar/>
</page-meta> -->

